# UniversitySystem

./: University Solution.sln
Univercity.Application/: University.Application.csproj
Univercity.Application/DTOs/: MajorDTOs.cs  StudentDTO.cs  SubjectDto.cs  TeacherDto.cs
Univercity.Application/DTOs/ConstantsValues/: ConstantsValues.cs
Univercity.Application/DTOs/Conventions/: MajorConventions.cs  StudentConventions.cs  SubjectConventions.cs  TeacherConventions.cs
Univercity.Application/Decorator/Cache/: CacheTeacher.cs  CachingMajor.cs  CachingStudents.cs  CachingSubject.cs
Univercity.Application/Decorator/Logging/: LoggingMajorServiceDecorator.cs  LoggingStudentServiceDecorator.cs  LoggingSubjectServiceDecorator.cs  LoggingTeacherServiceDecorator.cs
Univercity.Application/DecoratorBase/: MajorDecorator.cs  StudentsDecorator.cs  SubjectDecorator.cs  TeacherDecorator.cs
Univercity.Application/Interfaces/: ICacheService.cs  IMajorInterface.cs  IRepository.cs  IStudentsInterface.cs  ISubjectInterface.cs  ITeacherInterface.cs  LogException.cs
Univercity.Application/Interfaces/StrategyInterfaces/: IErrorMessageStrategy.cs  IMessageStrategy.cs
Univercity.Application/Responses/: Response.cs
Univercity.Client/: Program.cs  Univercity.Client.csproj  _Imports.razor
Univercity.Client/Layout/: NavMenu.razor
Univercity.Client/Model/: MajorDto.cs  Response.cs
Univercity.Client/Pages/: MajorDisplayed.razor
Univercity.Presentation/: Program.cs  Univercity.Presentation.http  University-20240925.txt  University-20240926.txt  University-20240928.txt  University-20240930.txt  University.Presentation.csproj  appsettings.json
Univercity.SharedLibrary/: Class1.cs
University.Domain/: University.Domain.csproj
University.Infrastructure/: University.Infrastructure.csproj
University.Infrastructure/Data/: UniversityDbContext.cs
University.Infrastructure/DependencyInjection/: ServicesContainer.cs
University.Infrastructure/Implementation/Cache/: CacheService.cs
University.Infrastructure/Implementation/Repositories/: MajorRepository.cs  StudentsRepository.cs  SubjectRepository.cs  TeacherRepository.cs
University.Infrastructure/Implementation/Repositories/Strategy/: ErrorMessageStrategy.cs  MessageStrategy.cs
University.Infrastructure/Migrations/: 20240923204942_first.Designer.cs  20240923204942_first.cs  UniversityDbContextModelSnapshot.cs
(+12 files in other folders)
