2024-09-28 17:00:36 +03:00 => [INFO] Adding major with ID: 0 and Name: It
2024-09-28 17:00:40 +03:00 => [INFO] Add operation result: Major Created successfully
2024-09-28 17:40:29 +03:00 => [INFO] Retrieving all majors
2024-09-28 17:40:32 +03:00 => [INFO] Retrieved 6 majors
2024-09-28 17:40:32 +03:00 => ----------------------------------------------------------
2024-09-28 17:40:38 +03:00 => [INFO] Retrieving all majors
2024-09-28 17:40:38 +03:00 => [INFO] Retrieved 6 majors
2024-09-28 17:40:38 +03:00 => ----------------------------------------------------------
2024-09-28 17:41:00 +03:00 => [INFO] Updating major with ID: 1555 and Name: nono
2024-09-28 17:41:00 +03:00 => The database operation was expected to affect 1 row(s), but actually affected 0 row(s); data may have been modified or deleted since entities were loaded. See https://go.microsoft.com/fwlink/?LinkId=527962 for information on understanding and handling optimistic concurrency exceptions.
2024-09-28 17:41:00 +03:00 => The database operation was expected to affect 1 row(s), but actually affected 0 row(s); data may have been modified or deleted since entities were loaded. See https://go.microsoft.com/fwlink/?LinkId=527962 for information on understanding and handling optimistic concurrency exceptions.
2024-09-28 17:42:10 +03:00 => [INFO] Updating major with ID: 777 and Name: string
2024-09-28 17:42:12 +03:00 => The database operation was expected to affect 1 row(s), but actually affected 0 row(s); data may have been modified or deleted since entities were loaded. See https://go.microsoft.com/fwlink/?LinkId=527962 for information on understanding and handling optimistic concurrency exceptions.
2024-09-28 17:42:12 +03:00 => The database operation was expected to affect 1 row(s), but actually affected 0 row(s); data may have been modified or deleted since entities were loaded. See https://go.microsoft.com/fwlink/?LinkId=527962 for information on understanding and handling optimistic concurrency exceptions.
