2024-09-25 21:38:15 +03:00 => [INFO] Adding major with ID: 0 and Name: Cs
2024-09-25 21:38:19 +03:00 => [INFO] Add operation result: 
2024-09-25 21:40:13 +03:00 => [INFO] Adding major with ID: 0 and Name: cs
2024-09-25 21:40:15 +03:00 => [INFO] Add operation result: 
2024-09-25 21:42:06 +03:00 => [INFO] Adding major with ID: 0 and Name: string
2024-09-25 21:42:07 +03:00 => [INFO] Add operation result: 
2024-09-25 21:43:31 +03:00 => [INFO] Adding major with ID: 0 and Name: string
2024-09-25 21:45:01 +03:00 => [INFO] Adding major with ID: 0 and Name: Cs
2024-09-25 21:45:03 +03:00 => [INFO] Add operation result: Major created successfully
2024-09-25 21:45:24 +03:00 => [INFO] Retrieving all majors
2024-09-25 21:45:25 +03:00 => [INFO] Retrieved 5 majors
2024-09-25 21:45:41 +03:00 => [INFO] Retrieving all majors
2024-09-25 21:45:41 +03:00 => [INFO] Retrieved 5 majors
2024-09-25 21:45:42 +03:00 => [INFO] Retrieving all majors
2024-09-25 21:45:42 +03:00 => [INFO] Retrieved 5 majors
2024-09-25 23:32:17 +03:00 => [INFO] Retrieving all majors
2024-09-25 23:32:20 +03:00 => [INFO] Retrieved 5 majors
2024-09-25 23:40:24 +03:00 => [INFO] Retrieving all students
2024-09-25 23:40:25 +03:00 => [INFO] Retrieved 1 students
2024-09-25 23:41:26 +03:00 => [INFO] Updating student with ID: 1 and Name: Ahmed ghaithan
2024-09-25 23:41:27 +03:00 => [INFO] Update operation result: Student updated successfully
2024-09-25 23:41:46 +03:00 => [INFO] Retrieving all students
2024-09-25 23:41:47 +03:00 => [INFO] Retrieved 1 students
2024-09-25 23:43:53 +03:00 => [INFO] Updating student with ID: 1 and Name: Ahmed ghaithan
2024-09-25 23:43:55 +03:00 => [INFO] Update operation result: Student updated successfully
2024-09-25 23:44:02 +03:00 => [INFO] Retrieving all students
2024-09-25 23:44:03 +03:00 => [INFO] Retrieved 1 students
