2024-09-26 02:59:07 +03:00 => [INFO] Adding teacher with ID: 0 and Name: Ali gaasser
2024-09-26 02:59:10 +03:00 => [INFO] Add operation result: Teacher added successfully
2024-09-26 02:59:19 +03:00 => [INFO] Retrieving all teachers
2024-09-26 02:59:19 +03:00 => [INFO] Retrieved 1 teachers
2024-09-26 02:59:35 +03:00 => [INFO] Retrieving all teachers
2024-09-26 02:59:35 +03:00 => [INFO] Retrieved 1 teachers
2024-09-26 02:59:55 +03:00 => [INFO] Retrieving all subjects
2024-09-26 02:59:55 +03:00 => [INFO] Retrieved 0 subjects
2024-09-26 03:00:21 +03:00 => [INFO] Adding subject with ID: 0 and Name: math
2024-09-26 03:00:22 +03:00 => [INFO] Add operation result: Subject added successfully
2024-09-26 03:00:31 +03:00 => [INFO] Retrieving all subjects
2024-09-26 03:00:31 +03:00 => [INFO] Retrieved 1 subjects
2024-09-26 03:00:47 +03:00 => [INFO] Retrieving subjects for Major ID: 1
2024-09-26 03:00:48 +03:00 => [INFO] Retrieved 1 subjects for Major ID: 1
2024-09-26 03:00:58 +03:00 => [INFO] Retrieving subjects for Teacher ID: 1
2024-09-26 03:00:58 +03:00 => [INFO] Retrieved 1 subjects for Teacher ID: 1
2024-09-26 03:01:20 +03:00 => [INFO] Retrieving subject with Teacher for ID: 1
2024-09-26 03:01:20 +03:00 => [INFO] Retrieved subject with Teacher for ID: 1
2024-09-26 03:01:53 +03:00 => [INFO] Checking if subject exists for ID: 1
2024-09-26 03:01:53 +03:00 => [INFO] Subject exists check for ID 1: True
2024-09-26 03:02:06 +03:00 => [INFO] Retrieving teachers with subjects
2024-09-26 03:02:06 +03:00 => [INFO] Retrieved 1 teachers with subjects
2024-09-26 03:02:22 +03:00 => [INFO] Retrieving teachers by name: mohamed
2024-09-26 03:02:22 +03:00 => [INFO] Retrieved 0 teachers for name: mohamed
2024-09-26 03:02:30 +03:00 => [INFO] Retrieving teachers by name: ali
2024-09-26 03:02:30 +03:00 => [INFO] Retrieved 1 teachers for name: ali
2024-09-26 03:02:46 +03:00 => [INFO] Retrieving teacher with subjects for ID: 1
2024-09-26 03:02:47 +03:00 => [INFO] Retrieved teacher with subjects for ID: 1
2024-09-26 03:02:52 +03:00 => [INFO] Retrieving teacher with subjects for ID: 2
2024-09-26 03:02:52 +03:00 => [INFO] No teacher found with subjects for ID: 2
2024-09-26 03:58:28 +03:00 => [INFO] Retrieving all majors
2024-09-26 03:58:31 +03:00 => [INFO] Retrieved 5 majors
2024-09-26 04:00:44 +03:00 => [INFO] Retrieving all teachers
2024-09-26 04:00:46 +03:00 => [INFO] Retrieved 1 teachers
2024-09-26 04:00:54 +03:00 => [INFO] Deleting teacher with ID: 1
2024-09-26 04:00:55 +03:00 => [INFO] Delete operation result: Teacher deleted successfully
2024-09-26 04:01:04 +03:00 => [INFO] Retrieving all teachers
2024-09-26 04:01:04 +03:00 => [INFO] Retrieved 0 teachers
2024-09-26 04:14:49 +03:00 => [INFO] Retrieving teacher with ID: 1
2024-09-26 04:14:52 +03:00 => [INFO] No teacher found with ID: 1
2024-09-26 04:16:35 +03:00 => [INFO] Retrieving teacher with ID: 1
2024-09-26 04:16:37 +03:00 => [INFO] No teacher found with ID: 1
