2024-09-30 02:11:53 +03:00 => [INFO] Retrieving all majors
2024-09-30 02:11:56 +03:00 => [INFO] Retrieved 6 majors
2024-09-30 02:11:56 +03:00 => ----------------------------------------------------------
2024-09-30 02:13:14 +03:00 => [INFO] Retrieving all majors
2024-09-30 02:13:14 +03:00 => [INFO] Retrieved 6 majors
2024-09-30 02:13:14 +03:00 => ----------------------------------------------------------
2024-09-30 02:14:32 +03:00 => [INFO] Retrieving all majors
2024-09-30 02:14:32 +03:00 => [INFO] Retrieved 6 majors
2024-09-30 02:14:32 +03:00 => ----------------------------------------------------------
2024-09-30 02:15:40 +03:00 => [INFO] Retrieving all majors
2024-09-30 02:15:42 +03:00 => [INFO] Retrieved 6 majors
2024-09-30 02:15:42 +03:00 => ----------------------------------------------------------
2024-09-30 02:18:35 +03:00 => [INFO] Retrieving all majors
2024-09-30 02:18:35 +03:00 => [INFO] Retrieved 6 majors
2024-09-30 02:18:35 +03:00 => ----------------------------------------------------------
2024-09-30 02:18:41 +03:00 => [INFO] Deleting major with ID: 6
2024-09-30 02:18:42 +03:00 => [INFO] Delete operation result: Major Updated successfully
2024-09-30 02:18:42 +03:00 => ----------------------------------------------------------
2024-09-30 02:18:56 +03:00 => [INFO] Retrieving all majors
2024-09-30 02:18:56 +03:00 => [INFO] Retrieved 5 majors
2024-09-30 02:18:56 +03:00 => ----------------------------------------------------------
